{
  "title": "Tâches",
  "subtitle": "Gérez et suivez vos tâches",
  "refresh": "Actualiser",
  "export_csv": "Exporter CSV",
  "new_task": "Nouvelle Tâche",
  "search_placeholder": "Rechercher des tâches par titre ou description...",
  "all": "Toutes",
  "pending": "En Attente",
  "completed": "Terminée",
  "overdue": "En Retard",
  "priority": "Priorité",
  "any_priority": "Toute Priorité",
  "low": "Faible",
  "medium": "Moyenne",
  "high": "Élevée",
  "urgent": "Urgente",
  "assignee": "Responsable",
  "any_assignee": "Tout Responsable",
  "due_date": "Date d'Échéance",
  "any_time": "N'importe Quand",
  "today": "Aujourd'hui",
  "tomorrow": "Demain",
  "this_week": "Cette Semaine",
  "next_week": "Semaine Prochaine",
  "sort": "Trier",
  "due_date_newest": "Date d'Échéance (Plus Récente)",
  "due_date_oldest": "Date d'Échéance (Plus Ancienne)",
  "priority_low_high": "Priorité (Faible à Élevée)",
  "priority_high_low": "Priorité (Élevée à Faible)",
  "created_newest": "Créée (Plus Récente)",
  "created_oldest": "Créée (Plus Ancienne)",
  "title_az": "Titre A-Z",
  "title_za": "Titre Z-A",
  "apply_filters": "Appliquer les Filtres",
  "clear": "Effacer",
  "all_tasks": "Toutes les Tâches",
  "upcoming": "À Venir",
  "my_tasks": "Mes Tâches",
  "created_by_me": "Créées par Moi",
  "select_all": "Tout Sélectionner",
  "selected": "sélectionné",
  "mark_complete": "Marquer Terminé",
  "bulk_update": "Mise à Jour en Lot",
  "error_loading": "Erreur lors du chargement des tâches",
  "try_again": "Réessayer",
  "no_tasks_found": "Aucune tâche trouvée",
  "get_started_message": "Commencez par créer votre première tâche."
}